# https://www.playframework.com/documentation/latest/Configuration
#mongodb.uri = "mongodb://192.168.1.4:27017/dezamerondb"
//mongodb.uri = "mongodb://heroku_8bc7c40l:@ds121945.mlab.com:21945/heroku_8bc7c401"
# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="dezameron-dae-api"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}