# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://192.168.1.4:27017/dezamerondb"

# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.hey="dezameron-dae-api"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}
